<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Todo-List{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top:50px;
        }

        h1{
            font-family: 'Chela One', cursive;
        }
        .container{
           
            width:550px;
            margin:auto;
            background-color:#fff;
            box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
        }
        .header-bar{
            display:flex;
            justify-content:space-between;
            color:#fff;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#EEA390 0%,#EB796F 43%,#EB796F 100%);
            
        }

        .header-bar a{
            color:white;
            text-decoration: none;
        }
        .task-wrapper{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }
        .task-title{
            display:flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon{
            height:20px;
            width:20px;
            background-color: lightgreen;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height:20px;
            width:20px;
            background-color: lightgoldenrodyellow;
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            color: #cf4949;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;

        }
        #add-link{
            color: #eb796f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding:10px;
            
        }

        label{
            padding-top: 10px !important;
            display:block;

        }
        .button {
            border:1px solid #eb796f;
            background-color: #fafafa;
            color: #eb769f;
            padding:10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }
        .card-body{
            padding:20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>

</html>